MAINNET_RPC_URL=MAINNET_RPC_URL
POLYGON_MAINNET_RPC_URL=POLYGON_MAINNET_RPC_URL
GOERLI_RPC_URL=GOERLI_RPC_URL
MUMBAI_RPC_URL=MUMBAI_RPC_URL
SEPOLIA_RPC_URL=SEPOLIA_RPC_URL
PRIVATE_KEY=YOUR_PRIVATE_KEY
COINMARKETCAP_API_KEY=YOUR_COINMARKETCAP_API_KEY
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
REPORT_GAS=true